# TeslaTokenSitePanella

./: .gitignore  TeslaKey.sln
TeslaKey/: Dockerfile  Program.cs  Startup.cs  TeslaKey.csproj
TeslaKey/Controllers/: GetTokenController.cs
TeslaKey/Models/: KeyResult.cs  Request.cs  TextBase.cs
TeslaKey/Pages/: Index.cshtml  Index.cshtml.cs
TeslaKey/Properties/: launchSettings.json
TeslaKey/Singletons/: LockoutHandler.cs
TeslaKey/wwwroot/css/: definitions.css
TeslaKey/wwwroot/js/: clipboard.js
